[firewalls]
fortigate01 ansible_host=192.168.1.99 ansible_user="admin" ansible_password="finalwork"

[firewalls:vars]
ansible_network_os=fortinet.fortios.fortios

[switches]
SW1 ansible_host=192.168.99.2 ansible_user="admin" ansible_password="admin"

[switches:vars]
ansible_connection=network_cli
ansible_network_os=ios
