hostname Brussel3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$KPeL$QE.DtXowL4WmrFCCbPsFm/
!
username admin password 0 admin
no aaa new-model
system mtu routing 1500
!
!
ip domain-name cisco.com
!
!
crypto pki trustpoint TP-self-signed-3973591296
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3973591296
 revocation-check none
 rsakeypair TP-self-signed-3973591296
!
!
crypto pki certificate chain TP-self-signed-3973591296
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33393733 35393132 3936301E 170D3933 30333031 30303030
  35365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39373335
  39313239 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100ACBF 2AC5D577 B92FB536 4B916256 23751FBC 0D1A537C 9B15B91D ECD6C4D1
  B0C3E75B 14FE789C BFEDB78B BB995D95 C9C4F363 F8DA99AD CF74CC26 F34952EB
  8AC54111 E1106E63 395AB006 7B836DB7 B82F5F79 C8274D37 AE7ED322 B83BAF92
  9C413794 7725A082 F7B402F0 D05EE654 879C19BC A25725A4 17853322 485F8D42
  91B30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 147F8DBE 52139B53 F70CAB4F 3E29F083 DC6B4074 33301D06
  03551D0E 04160414 7F8DBE52 139B53F7 0CAB4F3E 29F083DC 6B407433 300D0609
  2A864886 F70D0101 05050003 81810033 4AEB78D6 ECD2A134 66BBA6B7 B29591FC
  ECF8FAB9 AA9A8955 65182D56 5FE0F557 C534602F BC0DD7DE 054EE103 254F7B67
  20B2EF8E A569575D 5156D974 CB8157EC F2672F46 347ED085 5829284D 01A47952
  BF748C37 6365FD53 6599B9DB CB13A791 86AE463E EFB01CA4 5DB40C34 6C8D8B7E
  F57E5B10 5AE66990 1D68B293 6E51FC
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 99
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 8,10,99
 switchport mode trunk
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
 switchport access vlan 99
 switchport mode access
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
 switchport trunk allowed vlan 8,10,99
 switchport mode trunk
!
interface FastEthernet0/20
 switchport trunk allowed vlan 8,10,99
 switchport mode trunk
!
interface FastEthernet0/21
 switchport trunk allowed vlan 8,10,99
 switchport mode trunk
!
interface FastEthernet0/22
 switchport trunk allowed vlan 8,10,99
 switchport mode trunk
!
interface FastEthernet0/23
 switchport trunk allowed vlan 8,10,99
 switchport mode trunk
!
interface FastEthernet0/24
 switchport trunk allowed vlan 8,10,99
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 192.168.99.2 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.99.1
ip http server
ip http secure-server
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
