 ---------SW 1---------------


hostname SW1
enable secret admin
username admin password 0 admin
ip domain-name cisco.com

line vty 0 4
 login local
 transport input ssh
 exit

crypto key generate rsa modulus 2048

ip ssh version 2


ip default-gateway 192.168.99.1

VLAN 99
name Management
exit

interface Vlan99
 ip address 192.168.99.21 255.255.255.0
 no shut
 exit


interface GigabitEthernet0/1
 switchport trunk allowed vlan 99
 switchport mode trunk
 exit

 ---------SW 2---------------


hostname SW2
enable secret admin
username admin password 0 admin
ip domain-name cisco.com

line vty 0 4
 login local
 transport input ssh
 exit

crypto key generate rsa modulus 2048

ip ssh version 2


ip default-gateway 192.168.99.1

VLAN 99
name Management
exit

interface Vlan99
 ip address 192.168.99.22 255.255.255.0
 no shut
 exit


interface GigabitEthernet0/1
 switchport trunk allowed vlan 99
 switchport mode trunk
 exit


-----ISP------
hostname ISP
enable secret admin
username admin password 0 admin
ip domain name cisco.com

interface FastEthernet0/0
 no shutdown
 exit

interface FastEthernet0/0.99
 encapsulation dot1Q 99
 ip address 192.168.99.2 255.255.255.0
 exit


ip route 192.168.99.0 255.255.255.0 192.168.99.1
ip route 192.168.1.0 255.255.255.0 192.168.99.1



crypto key generate rsa modulus 2048

line vty 0 4
 login local
 transport input ssh
 exit

