[switches]
#SW1
#SW2

[routers]
#ISP

[firewalls]
firewall ansible_host=192.168.1.99 ansible_user="admin" ansible_password="finalwork" 

[firewalls:vars]
ansible_network_os=fortinet.fortios.fortios
fortigate_admin_password="finalwork"
